name: 🚀 Deploy preview

on:
  pull_request:
    branches:
      - main

env:
  TF_CLOUD_ORGANIZATION: "${{ secrets.TF_CLOUD_ORGANIZATION }}"
  TF_API_TOKEN: "${{ secrets.TF_API_TOKEN }}"
  TF_WORKSPACE: "preview_nestjs_backend"
  CONFIG_DIRECTORY: "./terraform"

jobs:
  provision_infra:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v3
      - name: Provision infrastructure
        uses: aws-actions/configure-aws-credentials@v3
        with:
          role-to-assume: arn:aws:iam::${{ secrets.AWS_ACCOUNT_ID }}:role/preview-deployer
          role-session-name: preview-deployer
          aws-region: ${{ secrets.AWS_REGION }}